<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="Tela" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../Lib/UtilsLibs/src/Estilos/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SGCP.MainFXMLController">
    <center>
      <HBox alignment="TOP_CENTER">
         <children>
                <HBox fx:id="pndados" accessibleText="pndados" alignment="TOP_CENTER" />
         </children>
      </HBox>
    </center>
    <top>
        <VBox id="PainelSuperior" BorderPane.alignment="CENTER">
            <children>
                    <MenuBar id="MenuFerramentas" fx:id="Menu">
                        <menus>
                  <Menu fx:id="menuGerenciamento" mnemonicParsing="false" text="Gerenciamento">
                     <items>
                        <MenuItem fx:id="miAnimal" mnemonicParsing="false" onAction="#evtGerenciamentoAnimal" text="Animal">
                           <graphic>
                              <Label text="F4 -" />
                           </graphic></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miCliente" mnemonicParsing="false" onAction="#evtGerenciamentoCliente" text="Cliente">
                           <graphic>
                              <Label text="F5 -" />
                           </graphic></MenuItem>
                        <MenuItem fx:id="miNivel" mnemonicParsing="false" onAction="#evtGerenciamentoNivel" text="Nivel" />
                        <MenuItem fx:id="miUsuario" mnemonicParsing="false" onAction="#evtGerenciamentoUsuario" text="Usuario" />
                        <MenuItem fx:id="miFornecedor" mnemonicParsing="false" onAction="#evtGerenciamentoFornecedor" text="Fornecedor" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miProduto" mnemonicParsing="false" onAction="#evtGerenciamentoProduto" text="Produto">
                           <graphic>
                              <Label text="F6 -" />
                           </graphic></MenuItem>
                        <MenuItem fx:id="miServico" mnemonicParsing="false" onAction="#evtGerenciamentoServico" text="Serviço" />
                        <MenuItem fx:id="miTipodeDespesa" mnemonicParsing="false" onAction="#evtGerenciamentoTipodeDespesa" text="Tipo de Despesa" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miFormadepagamento" mnemonicParsing="false" onAction="#evtGerenciamentoFormadepagamento" text="Forma de Pagamento" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#evtGerenciamentoEmpresa" text="Empresa">
                           <graphic>
                              <FontAwesomeIconView glyphName="EXCLAMATION_CIRCLE" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <FontAwesomeIconView glyphName="DATABASE" size="25" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="menuFuncoes" mnemonicParsing="false" text="Funções">
                     <items>
                        <MenuItem fx:id="miDespesa" mnemonicParsing="false" onAction="#evtRegistrarDespesa" text="Registrar Despesa">
                           <graphic>
                              <FontAwesomeIconView glyphName="INSTITUTION" />
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miAtendimento" mnemonicParsing="false" onAction="#evtAtendimento" text="Atendimento">
                           <graphic>
                              <FontAwesomeIconView glyphName="NEWSPAPER_ALT" />
                           </graphic></MenuItem>
                        <MenuItem fx:id="miAgendamento" mnemonicParsing="false" onAction="#evtAgendamento" text="Agendamento">
                           <graphic>
                              <FontAwesomeIconView glyphName="CALENDAR" />
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miCadernetadeVacinacao" mnemonicParsing="false" onAction="#evtCadernetadeVacinacao" text="Caderneta de Vacinação">
                           <graphic>
                              <FontAwesomeIconView glyphName="INSTITUTION" />
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="menuFerramentas" mnemonicParsing="false" text="Ferramentas">
                           <items>
                              <MenuItem fx:id="miBackup" mnemonicParsing="false" text="Backup" />
                              <MenuItem fx:id="miRestore" mnemonicParsing="false" text="Restauração" />
                                          <MenuItem mnemonicParsing="false" onAction="#evtConfiguracao" text="Configurações" />
                                          <MenuItem mnemonicParsing="false" onAction="#evtConfiguracaoInicial" text="Configuração Inicial" />
                           </items>
                           <graphic>
                              <Icons525View glyphName="ATTACHMENT" size="12" />
                           </graphic>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="menuAjuda" mnemonicParsing="false" text="Ajuda" visible="false">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Informações" />
                              <MenuItem mnemonicParsing="false" text="Ajuda" />
                              <MenuItem mnemonicParsing="false" text="Contato" />
                           </items>
                           <graphic>
                              <FontAwesomeIconView glyphName="INFO" size="12" />
                           </graphic>
                        </Menu>
                     </items>
                     <graphic>
                        <FontAwesomeIconView glyphName="GEAR" size="25" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="menuRelatorios" mnemonicParsing="false" text="Relatórios">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#evtRelFluxoDoCaixa" text="Fluxo do Caixa" />
                        <MenuItem mnemonicParsing="false" onAction="#evtRelMovimentacao" text="Movimentações" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#evtAtestadoSaúde" text="Atestado de Saúde" />
                        <Menu mnemonicParsing="false" text="Termo de Responsabilidade">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#evtRelInternação" text="Internação" />
                              <MenuItem mnemonicParsing="false" onAction="#evtRelCirurgico" text="Cirurgico" />
                              <MenuItem mnemonicParsing="false" onAction="#evtRelSacrificacao" text="Sacrificação" />
                           </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#evtRelVacinacao" text="Vacinação" />
                     </items>
                     <graphic>
                        <Icons525View glyphName="FILE_O" size="25" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="menuCaixa" mnemonicParsing="false" text="Abrir / Fechar Caixa">
                     <items>
                        <MenuItem fx:id="miAbrirCaixa" mnemonicParsing="false" onAction="#evtAbrirCaixa" text="Abrir Caixa" />
                        <MenuItem fx:id="miFecharCaixa" mnemonicParsing="false" onAction="#evtFecharCaixa" text="Caixa / Fechar">
                           <graphic>
                              <Label text="F3 -" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <FontAwesomeIconView glyphName="DOLLAR" size="25" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="menuVenda" mnemonicParsing="false" text="Realizar Venda">
                     <items>
                        <MenuItem fx:id="miRealizarVenda" mnemonicParsing="false" onAction="#evtVenda" text="Realizar Venda">
                           <graphic>
                              <Label text="F2 -" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <FontAwesomeIconView glyphName="CART_PLUS" size="25" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="menuCompra" mnemonicParsing="false" text="Compras">
                     <items>
                        <MenuItem fx:id="miCompras" mnemonicParsing="false" onAction="#evtCompra" text="Compras" />
                     </items>
                     <graphic>
                        <FontAwesomeIconView glyphName="SHOPPING_BAG" size="25" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="menuLogin" text="Login">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="25" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuItemLogin" mnemonicParsing="false" onAction="#evtClickLogin" text="Trocar de Usuario" />
                        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <ImageView fx:id="imgLoginUsuario" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Label fx:id="txLoginUsuario" text="Usuario" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Sair">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="25" />
                     </graphic>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#evtSair" text="Sair" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuLogin1" text="Ajuda">
                     <graphic>
                        <FontAwesomeIconView glyphName="INFO" size="25" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuItemLogin1" mnemonicParsing="false" onAction="#evtAjuda" text="Ajuda" />
                        <Menu fx:id="menuRecebimento" mnemonicParsing="false" text="Recebimento" visible="false">
                           <items>
                              <MenuItem fx:id="miRecebimento" mnemonicParsing="false" text="Recebimento" visible="false" />
                           </items>
                           <graphic>
                              <FontAwesomeIconView glyphName="PASTE" size="25" visible="false" />
                           </graphic>
                        </Menu>
                     </items>
                  </Menu>
                        </menus>
                    </MenuBar>
            </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
        </VBox>
    </top>
   <left>
      <VBox fx:id="tabMenuAccordion" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <BorderPane styleClass="footer-page" BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="lblData" BorderPane.alignment="CENTER">
               <effect>
                  <Glow>
                     <input>
                        <Bloom />
                     </input>
                  </Glow>
               </effect>
            </Label>
         </left>
         <right>
            <Label fx:id="lblRelogio" BorderPane.alignment="CENTER">
               <effect>
                  <Bloom />
               </effect>
            </Label>
         </right>
         <padding>
            <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
         </padding>
         <center>
            <HBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label fx:id="lblCaixa" text="Caixa:" visible="false" />
                  <Label fx:id="lblStatusCaixa" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
