<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Empresa.Interface.TelaEmpresaController">
    <children>
      <JFXTabPane>
         <tabs>
            <Tab text="Empresa">
               <content>
                    <BorderPane>
                        <right>
                        <VBox fx:id="gpImagem" alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER" />
                        </right>
                        <center>
                            <VBox alignment="CENTER" spacing="5.0">
                                <children>
                              <VBox spacing="20.0">
                                 <children>
                                    <AnchorPane id="PainelComMargem" prefWidth="280.0">
                                       <children>
                                                  <JFXTextField fx:id="txbNome" labelFloat="true" minWidth="180.0" promptText="Nome" />
                                                  <JFXTextField fx:id="txbRazao2" labelFloat="true" layoutX="196.0" minWidth="97.0" prefHeight="25.0" prefWidth="97.0" promptText="Razão Social" />
                                                  <JFXTextField fx:id="txbFone" labelFloat="true" layoutX="158.0" layoutY="41.0" promptText="Fone" />
                                                  <JFXTextField fx:id="txbCNPJ" labelFloat="true" layoutY="41.0" promptText="CNPJ" />
                                       </children>
                                    </AnchorPane>
                                    <VBox id="PainelComMargem" fx:id="gpEndereco" alignment="CENTER" />
                                 </children>
                              </VBox>
                                    <HBox alignment="CENTER" spacing="5.0">
                                        <children>
                                            <JFXButton mnemonicParsing="false" onMouseClicked="#evtConcluir" text="Concluir" />
                                            <JFXButton fx:id="btnCancelar" mnemonicParsing="false" onMouseClicked="#evtCancelar" text="Cancelar" />
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                        </center>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
                        </padding>
                    </BorderPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
    </children>
</HBox>
