annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Servico
application.vendor=Raizen
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Servico.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.4.jar=..\\LibsFX\\commons-codec-1.4.jar
file.reference.controlsfx-8.40.11.jar=..\\LibsFX\\controlsfx-8.40.11.jar
file.reference.fontawesomefx-commons-8.15.jar=..\\LibsFX\\fontawesomefx-commons-8.15.jar
file.reference.fontawesomefx-controls-8.15.jar=..\\LibsFX\\fontawesomefx-controls-8.15.jar
file.reference.fontawesomefx-emojione-2.2.7-2.jar=..\\LibsFX\\fontawesomefx-emojione-2.2.7-2.jar
file.reference.fontawesomefx-fontawesome-4.7.0-5.jar=..\\LibsFX\\fontawesomefx-fontawesome-4.7.0-5.jar
file.reference.fontawesomefx-glyphsbrowser-1.3.0.jar=..\\LibsFX\\fontawesomefx-glyphsbrowser-1.3.0.jar
file.reference.fontawesomefx-icons525-3.0.0-4.jar=..\\LibsFX\\fontawesomefx-icons525-3.0.0-4.jar
file.reference.fontawesomefx-materialdesignfont-1.7.22-4.jar=..\\LibsFX\\fontawesomefx-materialdesignfont-1.7.22-4.jar
file.reference.fontawesomefx-materialicons-2.2.0-5.jar=..\\LibsFX\\fontawesomefx-materialicons-2.2.0-5.jar
file.reference.fontawesomefx-octicons-4.3.0-5.jar=..\\LibsFX\\fontawesomefx-octicons-4.3.0-5.jar
file.reference.fontawesomefx-weathericons-2.0.10-5.jar=..\\LibsFX\\fontawesomefx-weathericons-2.0.10-5.jar
file.reference.gson-2.8.1.jar=..\\LibsFX\\gson-2.8.1.jar
file.reference.jfoenix-8.0.1.jar=..\\LibsFX\\jfoenix-8.0.1.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${libs.eclipselink.classpath}:\
    ${libs.PostgreSQLDriver.classpath}:\
    ${reference.Entidades.jar}:\
    ${reference.UtilsLibs.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.controlsfx-8.40.11.jar}:\
    ${file.reference.fontawesomefx-commons-8.15.jar}:\
    ${file.reference.fontawesomefx-controls-8.15.jar}:\
    ${file.reference.fontawesomefx-emojione-2.2.7-2.jar}:\
    ${file.reference.fontawesomefx-fontawesome-4.7.0-5.jar}:\
    ${file.reference.fontawesomefx-glyphsbrowser-1.3.0.jar}:\
    ${file.reference.fontawesomefx-icons525-3.0.0-4.jar}:\
    ${file.reference.fontawesomefx-materialdesignfont-1.7.22-4.jar}:\
    ${file.reference.fontawesomefx-materialicons-2.2.0-5.jar}:\
    ${file.reference.fontawesomefx-octicons-4.3.0-5.jar}:\
    ${file.reference.fontawesomefx-weathericons-2.0.10-5.jar}:\
    ${file.reference.gson-2.8.1.jar}:\
    ${file.reference.jfoenix-8.0.1.jar}:\
    ${reference.Variables.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Definir como verdadeiro impede a cria\u00e7\u00e3o de c\u00f3pia tempor\u00e1ria de artefatos de implanta\u00e7\u00e3o antes de cada execu\u00e7\u00e3o (desativa as execu\u00e7\u00f5es atuais)
javafx.disable.concurrent.runs=false
# Definir como verdadeiro ativa v\u00e1rias execu\u00e7\u00f5es simult\u00e2neas do mesmo WebStart ou projeto Run-in-Browser
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=Servico.Interface.Servico
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# Para uma melhor seguran\u00e7a, especifique um atributo de manifesto da Base de c\u00f3digo mais restrito para impedir que RIAs sejam adaptados
manifest.custom.codebase=*
# Especificar o atributo de manifesto de Permiss\u00f5es para substituir o default (op\u00e7\u00f5es: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.Entidades=../Entidades
project.UtilsLibs=../UtilsLibs
project.Variables=../Variables
reference.Entidades.jar=${project.Entidades}/dist/Entidades.jar
reference.UtilsLibs.jar=${project.UtilsLibs}/dist/UtilsLibs.jar
reference.Variables.jar=${project.Variables}/dist/Variables.jar
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
