<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\TIBCO\Jaspersoft Studio-6.3.1.final\features\jre.win32.win32.x86_64.feature_1.8.0.u92" stamp="1494424370860"/>
</dirs>
