<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="pane-principal-border" stylesheets="@../../../Estilos/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Utils.UI.Tela.WindowController">
   <top>
      <BorderPane styleClass="pane-principal-header-top" BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button minWidth="30.0" mnemonicParsing="false" onMouseClicked="#evtClose">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#evtClose" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </right>
         <left>
            <HBox alignment="CENTER" styleClass="pane-principal-header-top" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTitulo" textFill="WHITE" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </top>
   <center>
      <VBox fx:id="pndados" alignment="TOP_CENTER" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
