<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" stylesheets="@../../../../UtilsLibs/src/Estilos/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Compra.Interface.TelaQuitarContasAPagarController">
   <children>
      <VBox fx:id="pndados" minWidth="400.0">
         <children>
            <HBox alignment="TOP_CENTER" spacing="35.0">
               <children>
                  <Label fx:id="lblStatusConta" text="Status">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="gpEdicao" alignment="TOP_CENTER" spacing="15.0">
               <children>
                  <HBox fx:id="gpInicial" alignment="TOP_CENTER" spacing="25.0">
                     <children>
                        <JFXTextField fx:id="txbValorTotal" editable="false" labelFloat="true" prefWidth="158.0" promptText="Valor Total (R$):" />
                        <JFXComboBox fx:id="cbFormadePagamento" labelFloat="true" onHidden="#HandleComboBoxFormadePagamento" prefWidth="158.0" promptText="Forma de Pagamento" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" spacing="25.0">
                     <children>
                        <VBox fx:id="gpParcelado" spacing="10.0">
                           <children>
                              <VBox fx:id="gpGerarParcelas" alignment="TOP_CENTER" spacing="15.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <JFXTextField fx:id="txbParcelas" labelFloat="true" prefHeight="25.0" prefWidth="154.0" promptText="Parcelas (Qtd):" />
                                          <JFXTextField fx:id="txbValorParcial" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="175.0" promptText="Valor Parcial (R$):" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <DatePicker fx:id="txbVencimento" prefHeight="25.0" prefWidth="156.0" promptText="Vencimento Inicial:" />
                                          <JFXTextField fx:id="txbDiasEntreParcelas" labelFloat="true" prefHeight="25.0" prefWidth="137.0" promptText="Dias entre Parcelas:" />
                                          <JFXButton onMouseClicked="#HandleButtonGerar" text="Gerar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox fx:id="gpModificarCarrinho" alignment="TOP_CENTER" spacing="5.0">
                                 <children>
                                    <JFXButton fx:id="btnModificar" onMouseClicked="#HandleButtonModificarTabela" prefWidth="80.0" text="Modificar" />
                                    <JFXButton fx:id="btnConfirmar" onMouseClicked="#HandleButtonConfirmarTabela" prefWidth="80.0" text="Adicionar" />
                                    <HBox fx:id="gpAlterarCarrinho" alignment="TOP_CENTER" spacing="5.0">
                                       <children>
                                          <JFXButton onMouseClicked="#HandleButtonAlterarParcelas" prefWidth="80.0" text="Alterar" />
                                          <JFXButton onMouseClicked="#HandleButtonExcluirTabela" prefWidth="80.0" text="Excluir" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox fx:id="gpCarrinho" alignment="TOP_CENTER" spacing="5.0">
                                 <children>
                                    <TableView fx:id="tabela" onMouseClicked="#clicknatabela" prefHeight="200.0" prefWidth="400.0">
                                      <columns>
                                          <TableColumn fx:id="tcNumero" prefWidth="88.0" text="Numero:" />
                                        <TableColumn fx:id="tcDataVencimento" prefWidth="172.0" text="Data de Vencimento:" />
                                        <TableColumn fx:id="tcValor" prefWidth="130.0" text="Valor (R$):" />
                                      </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <HBox fx:id="gpDadosCarrinho" alignment="TOP_CENTER" spacing="10.0">
                                             <children>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <DatePicker fx:id="txbVencimentoParcela" prefHeight="25.0" prefWidth="139.0" promptText="Vencimento:" />
                                                      <Label fx:id="lblErroVencimento" text="Label" visible="false" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <JFXTextField fx:id="txbValorParcela" labelFloat="true" prefHeight="25.0" prefWidth="59.0" promptText="Valor (R$):" />
                                                      <Label fx:id="lblErroValor" disable="true" text="Label" visible="false" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </HBox>
                                          <AnchorPane>
                                             <children>
                                                <JFXTextField fx:id="txbValorTotalCarrinho" editable="false" labelFloat="true" layoutY="10.0" prefHeight="25.0" prefWidth="86.0" promptText="Valor Total (R$):" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <JFXButton fx:id="btnPagaraVista" onMouseClicked="#HandleButtonRealizarPagamento" text="Pagar a Vista" />
                        <JFXButton fx:id="btnLancarConta" onMouseClicked="#HandleButtonLancarConta" text="Lançar Conta" />
                        <JFXButton fx:id="btnCancelar" onMouseClicked="#HandleButtonCancelar" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
