<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-10-27T22:06:10 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AtoCirurgico" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2f82a5fc-93fd-495f-981e-afc30918601c">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="479"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="521"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<queryString language="SQL">
		<![CDATA[SELECT *
FROM animal
	inner join cliente ON 
	 animal.cli_id = cliente.cli_id
	  inner join complementoendereco on cliente.end_id = complementoendereco.end_id
	   inner join  endereco on complementoendereco.end_cep = endereco.end_cep
	   inner join especie on especie.especie_id = animal.especie_id
	   inner join pelagem on pelagem.pelagem_id = animal.pelagem_id
	   inner join raca on raca.raca_id = animal.raca_id]]>
	</queryString>
	<field name="animal_id" class="java.lang.Integer"/>
	<field name="animal_nome" class="java.lang.String"/>
	<field name="animal_obs" class="java.lang.String"/>
	<field name="animal_peso" class="java.lang.Integer"/>
	<field name="animal_cor" class="java.lang.String"/>
	<field name="animal_idade" class="java.lang.Integer"/>
	<field name="especie_id" class="java.lang.Integer"/>
	<field name="raca_id" class="java.lang.Integer"/>
	<field name="pelagem_id" class="java.lang.Integer"/>
	<field name="cli_id" class="java.lang.Integer"/>
	<field name="end_id" class="java.lang.Integer"/>
	<field name="cli_cpf" class="java.lang.String"/>
	<field name="cli_rg" class="java.lang.String"/>
	<field name="cli_nome" class="java.lang.String"/>
	<field name="cli_telefone" class="java.lang.String"/>
	<field name="cli_email" class="java.lang.String"/>
	<field name="cli_obs" class="java.lang.String"/>
	<field name="cli_datacadastro" class="java.sql.Date"/>
	<field name="end_numero" class="java.lang.String"/>
	<field name="end_cep" class="java.lang.String"/>
	<field name="end_complemento" class="java.lang.String"/>
	<field name="end_local" class="java.lang.String"/>
	<field name="bai_id" class="java.lang.Integer"/>
	<field name="especie_nome" class="java.lang.String"/>
	<field name="pelagem_descricao" class="java.lang.String"/>
	<field name="raca_nome" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{animal_id}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement positionType="FixRelativeToBottom" mode="Opaque" x="-20" y="0" width="595" height="62" backcolor="#4A0099" uuid="a082ba56-6348-41af-a6b8-8a69c7d41f79"/>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="20" y="11" width="560" height="43" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="84cde4ce-8906-4b88-885d-1de71d80a027"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="26" isBold="true"/>
					</textElement>
					<text><![CDATA[Gisele Sartori Cavalare M.E - Clinicão]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="1"/>
	</pageHeader>
	<columnHeader>
		<band height="30">
			<line>
				<reportElement x="-20" y="0" width="595" height="1" forecolor="#666666" uuid="7253e26a-2dcd-4fbd-bd7c-4a39a38e669f"/>
			</line>
			<staticText>
				<reportElement x="0" y="5" width="550" height="21" uuid="cf122e6e-cde3-4999-83dd-ad789cc12bb8"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[TERMO DE RESPONSABILIDADE PARA INTERNAÇÃO E/OU TRATAMENTO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="596">
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="336" width="280" height="20" uuid="3b83768e-0df7-4f7b-b2f3-a61cc6e4b50c"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{animal_nome}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="356" width="280" height="20" uuid="cf8dd4cb-c251-4603-ae55-47427a5a4f11"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{animal_idade}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="432" width="280" height="20" uuid="ec8a4e2d-b74b-4c8c-9ab0-dd78af5e6a48"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cli_cpf}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="413" width="280" height="20" uuid="8cdb8af6-3039-4e79-b52d-5cd2fbe8826f"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cli_rg}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="376" width="280" height="20" uuid="c44d3036-9c61-48ad-a3a3-6e66160b536f"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cli_nome}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="395" width="280" height="20" uuid="597572d0-704c-4775-b438-27224218d058"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{end_cep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="38" y="27" width="485" height="180" uuid="33b4980e-7607-48f6-80e3-550267f32d11"/>
				<textElement textAlignment="Justified">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Para  fins  de  ordem  legal,  declaro  que  deixei  o animal  de  minha  propriedade,  abaixo identificado,  para internamento   e/ou   tratamento,   não   cabendo   nenhuma reponsabilidade  aos  médicos-veterinários  em relação  aos  possíveis riscos de vida do animal. Declaro   aceitar  a  responsabilidade   pelos  custos decorrentes  de tais interven‡äes, ciente da penalização de 100%  sobre  o montante apurado, em caso de não cumprimento da  obrigação,  bem  como  despesas de advogado em eventual cobrança judicial.]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="277" width="80" height="19" uuid="e2918550-7219-4235-bdb2-bd2043b98a47">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Espécie:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="297" width="80" height="19" uuid="0041f4d0-1d90-4882-9c83-bf601d1ca112"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Raça:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="317" width="80" height="19" uuid="f9802283-ecef-482d-a175-6f386252f12b"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Pelagem:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="394" width="80" height="19" uuid="1933cca4-7149-45b5-9907-9dc7ea27c2c4"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="376" width="80" height="19" uuid="357cabf5-255e-4808-9547-d9c3f3cda545"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Propietário:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="356" width="80" height="19" uuid="2876c926-c29d-4e4d-af1b-13764386189f"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Idade:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="336" width="80" height="19" uuid="21e44311-ca9a-48b1-b02d-7baeb0ba7b26"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="431" width="80" height="19" uuid="d22f75a8-40f1-464d-8e8d-dee988d2e6ad"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[CPF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="413" width="80" height="19" uuid="d311ce1a-ff27-4658-937f-32afb9b1d6a7"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[RG:]]></text>
			</staticText>
			<line>
				<reportElement x="216" y="516" width="140" height="1" uuid="c2ea081b-8066-44cb-bf5a-fa1f0ccafe96"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="216" y="516" width="122" height="20" uuid="e6facd46-06d3-4b48-8c2f-7940b9534eb0"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cli_nome}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="38" y="517" width="140" height="1" uuid="7aaf006a-f08f-403e-b2ab-dff490cbe180"/>
			</line>
			<line>
				<reportElement x="390" y="516" width="140" height="1" uuid="5f752a7a-d638-46fc-bfff-aa4afe56a7cd"/>
			</line>
			<staticText>
				<reportElement x="38" y="518" width="125" height="30" uuid="a7582c1e-8199-44b6-8595-3a6099e52dc1"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Testemunha. RG:]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="518" width="125" height="30" uuid="db5276f3-6a1d-4b9f-b8b6-d0d8f4b2863e"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Testemunha. RG:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="dd MMMMM, yyyy">
				<reportElement x="290" y="209" width="150" height="30" uuid="ac6486fe-f7be-498f-9fff-22de4dc408ce"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="150" y="209" width="140" height="30" uuid="73cc29c1-4ee1-4463-a3ea-99c2579c2766"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Presidente Prudente, ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="318" width="280" height="20" uuid="9d64fad6-2a54-49de-be4d-4435e8cde069"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pelagem_descricao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="297" width="280" height="20" uuid="0c1372a6-5d0d-4933-aba8-d41ce1e67f22"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{raca_nome}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="277" width="280" height="20" uuid="953c67f9-1add-41f7-a39a-97bcfb8f0c77"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{especie_nome}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="f2d15438-31b9-428a-91f2-3ec23a4cabbc"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="69ce02e4-2566-4061-ad9b-9a42795b89fd"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="e5cd38e0-89e9-4ba2-86f5-746fbda14396"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
