<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Animal.Relatorio.TelaRelatorioAtendimentoController">
   <children>
      <JFXTabPane>
         <tabs>
            <Tab text="Relatório de Atendimento">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="700.0">
                     <children>
                        <HBox id="background" alignment="CENTER" prefHeight="25.0" spacing="30.0">
                           <children>
                              <JFXTextField fx:id="txbusca" labelFloat="true" onMouseClicked="#HandleEventPesquisarCliente" prefHeight="25.0" prefWidth="137.0" promptText="Selecione o Cliente:" />
                              <JFXComboBox fx:id="cbAnimal" labelFloat="true" promptText="Selecione o Animal:" />
                              <JFXButton mnemonicParsing="false" onMouseClicked="#btnTelaCheia" prefWidth="102.0" text="Tela Cheia" />
                              <JFXButton fx:id="btnBuscar" mnemonicParsing="false" onMouseClicked="#evtBuscar" text="Buscar" />
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </HBox>
                        <ScrollPane id="background" fx:id="spdado" prefHeight="480.0" prefWidth="822.0">
                           <content>
                              <HBox id="background" fx:id="dado" alignment="TOP_CENTER" minHeight="428.0" minWidth="598.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</VBox>
